{{- if and .Values.nodejs.enable .Values.nodejs.serviceAccount.create -}}
{{- $nodejsFullname := printf "%s-nodejs" (include "vite.fullname" .) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vite.nodejs.serviceAccountName" . }}
  labels:
    {{- include "vite.nodejs.labels" . | nindent 4 }}
  {{- with .Values.nodejs.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.nodejs.serviceAccount.automount }}
{{- end }}
