{{- if and .Values.nodejs.enable .Values.nodejs.env.secret -}}
{{- $nodejsFullname := printf "%s-nodejs" (include "vite.fullname" .) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $nodejsFullname }}
  labels:
    {{- include "vite.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
type: opaque
stringData:
  {{- range $key, $val := .Values.nodejs.env.secret }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end -}}
