{{- if and .Values.nodejs.enable .Values.nodejs.env.secret }}
{{- $nodejsFullname := printf "%s-nodejs" (include "vite.fullname" .) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $nodejsFullname }}
  labels:
    {{- include "vite.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $val := .Values.nodejs.env.secret }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end}}
{{- end }}
