apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nextjs.nextjs.fullname" . }}
data:
{{- if .Values.nextjs.env.normal }}
  {{- range $key, $val := .Values.nextjs.env.normal }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end }}
