{{- if and .Values.postgres.enable .Values.postgres.env.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.postgres.fullname" . }}
  labels:
    {{- include "outline.postgres.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.postgres.env.secret }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end }}
