{{- if and .Values.postgres.enable .Values.postgres.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "outline.postgres.serviceAccountName" . }}
  labels:
    {{- include "outline.postgres.labels" . | nindent 4 }}
  {{- with .Values.postgres.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.postgres.serviceAccount.automount }}
{{- end }}
