{{- if .Values.externalSecrets.awsAccess -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.fullname" . }}-awssm
type: opaque
stringData:
  {{- range $key, $val := .Values.externalSecrets.awsAccess }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end -}}
