{{- if .Values.externalSecrets.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wordpress.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "wordpress.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "wordpress.serviceAccountName" . }}
{{- end -}}
