apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nextjs.nextjs.fullname" . }}
  labels:
    {{- include "nextjs.nextjs.labels" . | nindent 4 }}
spec:
  {{- if not .Values.nextjs.autoscaling.enabled }}
  replicas: {{ .Values.nextjs.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "nextjs.nextjs.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.nextjs.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nextjs.nextjs.labels" . | nindent 8 }}
        {{- with .Values.nextjs.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.nextjs.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nextjs.nextjs.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.nextjs.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.nextjs.securityContext | nindent 12 }}
          image: "{{ .Values.nextjs.image.repository }}:{{ .Values.nextjs.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.nextjs.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.nextjs.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.nextjs.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.nextjs.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.nextjs.resources | nindent 12 }}
          {{- with .Values.nextjs.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.nextjs.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextjs.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextjs.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextjs.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
