{{- if and .Values.redis.enable .Values.redis.env.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.redis.fullname" . }}
  labels:
    {{- include "outline.redis.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.postgres.env.secret }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end }}
