{{- if and .Values.redis.enable .Values.redis.env.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.redis.fullname" . }}
  labels:
    {{- include "outline.redis.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $val := .Values.redis.env.secret }}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}
