{{- if .Values.redis.enable -}}
{{- if .Values.redis.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "drupal.redis.serviceAccountName" . }}
  labels:
    {{- include "drupal.redis.labels" . | nindent 4 }}
  {{- with .Values.redis.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.redis.serviceAccount.automount }}
{{- end }}
{{- end }}
