{{- if .Values.drupal.env.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drupal.drupal.fullname" . }}
type: opaque
stringData:
  {{- range $key, $val := .Values.drupal.env.secret }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
{{- end -}}
