apiVersion: v1
kind: Secret
metadata:
  name: container-registry-cred
  labels:
    {{- include "symfony.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
