apiVersion: v1
kind: Service
metadata:
  name: {{ include "nextjs.nextjs.fullname" . }}
  labels:
    {{- include "nextjs.nextjs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nextjs.service.type }}
  ports:
    - port: {{ .Values.nextjs.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nextjs.nextjs.matchLabels" . | nindent 4 }}
