{{- if .Values.externalSecrets.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "wordpress.serviceAccountName" . }}
rules:
  - apiGroups: [ "apps", "extensions" ]
    resources: [ "deployments" ]
    resourceNames: [{{ include "wordpress.fullname" . }}]
    verbs: [ "get", "patch", "list", "watch" ]
{{- end -}}
