{{- if .Values.nextjs.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nextjs.nextjs.serviceAccountName" . }}
  labels:
    {{- include "nextjs.nextjs.labels" . | nindent 4 }}
  {{- with .Values.nextjs.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.nextjs.serviceAccount.automount }}
{{- end }}
