{{- if .Values.storybook.enable -}}
{{- if .Values.storybook.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nextjs.storybook.serviceAccountName" . }}
  labels:
    {{- include "nextjs.storybook.labels" . | nindent 4 }}
  {{- with .Values.storybook.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.storybook.serviceAccount.automount }}
{{- end }}
{{- end }}
