{{- if and .Values.externalSecrets.enabled .Values.externalSecrets.awsProvider.enabled .Values.externalSecrets.data }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "outline.fullname" . }}-aws-secret-store
  labels:
    {{- include "outline.labels" . | nindent 4 }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.externalSecrets.awsProvider.region }}
      auth:
        secretRef:
          accessKeyID:
            name: {{ include "outline.fullname" . }}-aws-secret-store-iam
            key: access-key
          secretAccessKey:
            name: {{ include "outline.fullname" . }}-aws-secret-store-iam
            key: secret-access-key
{{- end }}
