{{- if .Values.database.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.fullname" . }}-database-ca
  labels:
    {{- include "outline.labels" . | nindent 4 }}
type: Opaque
data:
  database-ca.pem: {{ .Values.database.ssl.caCert | b64enc }}
{{- end }}
