{{- if and .Values.externalSecrets.enabled .Values.externalSecrets.awsProvider.enabled .Values.externalSecrets.data }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "outline.fullname" . }}-eso
  labels:
    {{- include "outline.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ include "outline.fullname" . }}-aws-secret-store
    kind: SecretStore
  target:
    name: {{ include "outline.fullname" . }}-eso
    creationPolicy: Owner
  data:
  {{- range .Values.externalSecrets.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        property: {{ .remoteRef.property }}
        {{- if .remoteRef.version }}
        version: {{ .remoteRef.version }}
        {{- end }}
  {{- end }}
{{- end }}
